module GitLab.Tools.Types where

data Options = Options
  { gitlabUrl :: String,
    usersFilename :: String,
    usersGroup :: String,
    username :: String,
    groupOpt :: String,
    groupIdOpt :: String,
    projectOpt :: String,
    projectIdOpt :: String,
    addReportersToGroup :: Bool,
    addGroupToProjects :: Bool,
    addGroupToForks :: Bool,
    addUserToProjectForks :: Bool,
    addUserToProjectsInGroup :: Bool,
    removeMembersFromGroup :: Bool,
    isRegistered :: Bool,
    plagiarism :: Bool,
    mossUserId :: String,
    mossLang :: String,
    mossMaxMatch :: String,
    plagiarismProject :: String,
    plagiarismFilePaths :: String,
    parentUser :: String,
    projectDetails :: Bool,
    forks :: Bool,
    mergeRequestOpt :: Bool,
    mergeRequestSourceNamespace :: String,
    mergeRequestTitle :: String,
    mergeRequestDescription :: String,
    mergeRequestSourceBranch :: String,
    mergeRequestTargetBranch :: String,
    downloadProjects :: Bool,
    deleteProjects :: Bool,
    branchOpt :: String
  }
  deriving (Show)
